# GameInfoWeb

./: README.md  flowChart.drawio
gameInfo/: build.gradle  gameinfo-keystore.p12
gameInfo/src/docs/asciidoc/: api.adoc  index.adoc
gameInfo/src/main/java/com/project/gameInfo/: GameInfoApplication.java
gameInfo/src/main/java/com/project/gameInfo/config/: CorsConfig.java  HttpRedirectConfig.java  MysqlCustomDialect.java  QueryConfig.java  SecurityConfig.java  WebConfig.java
gameInfo/src/main/java/com/project/gameInfo/controller/: AuthController.java  CategoryController.java  CommentController.java  DocsController.java  GamesController.java  GenreController.java  ImageController.java  MemberController.java  PlatformController.java  PostController.java  ReviewController.java
gameInfo/src/main/java/com/project/gameInfo/domain/: Category.java  Comment.java  CommentDislike.java  CommentLike.java  CommentUnlike.java  Games.java  GamesCategory.java  GamesGenre.java  GamesPlatform.java  Genre.java  Image.java  Member.java  Platform.java  Post.java  RefreshToken.java  ReviewScore.java
gameInfo/src/main/java/com/project/gameInfo/exception/: DuplicateMemberIdException.java  NotFindMemberException.java  NotFoundCommentException.java  NotFoundGameException.java  NotFoundPostException.java  NotFoundTokenException.java  RefreshTokenSecurityException.java  TokenNotFoundException.java
gameInfo/src/main/java/com/project/gameInfo/jwt/: CustomUserDetailsService.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
gameInfo/src/main/java/com/project/gameInfo/repository/: CategoryRepository.java  CommentDislikeRepository.java  CommentLikeRepository.java  CommentRepository.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java  CustomGamesRepository.java  CustomGamesRepositoryImpl.java  CustomGenreRepository.java  CustomGenreRepositoryImpl.java  CustomPlatformRepository.java  CustomPlatformRepositoryImpl.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  GamesCategoryRepository.java  GamesGenreRepository.java  GamesPlatformRepository.java  GamesRepository.java  GenreRepository.java  ImageRepository.java  MemberRepository.java  PlatformRepository.java  PostRepository.java  RefreshTokenRepository.java  ReviewScoreRepository.java
gameInfo/src/main/java/com/project/gameInfo/service/: CategoryService.java  CommentLikeService.java  CommentService.java  CustomUserDetailsService.java  GamesGenreService.java  GamesPlatformService.java  GamesService.java  GenreService.java  ImageService.java  MemberService.java  PlatformService.java  PostService.java  RefreshTokenService.java  ReviewScoreService.java
gameInfo/src/main/resources/: application.yml
gameInfo/src/main/resources/static/docs/: api.html
gameInfo/src/test/java/com/project/gameInfo/: GameInfoApplicationTests.java
gameInfo/src/test/java/com/project/gameInfo/config/: TestConfig.java
gameInfo/src/test/java/com/project/gameInfo/controller/: AuthControllerTest.java  CommentControllerTest.java  GamesControllerTest.java  GenreControllerTest.java  MemberControllerTest.java  PlatformControllerTest.java  PostControllerTest.java
gameInfo/src/test/java/com/project/gameInfo/repository/: CategoryRepositoryTest.java  CommentRepositoryTest.java  GamesCategoryRepositoryTest.java  GamesGenreRepositoryTest.java  GamesPlatformRepositoryTest.java  GamesRepositoryTest.java  GenreRepositoryTest.java  MemberRepositoryTest.java  PlatformRepositoryTest.java  PostRepositoryTest.java
gameInfo/src/test/java/com/project/gameInfo/service/: CategoryServiceTest.java  GamesServiceTest.java  GenreServiceTest.java  MemberServiceTest.java
(+23 files in other folders)
